cff-version: 1.2.0
message: If you use this collection, please cite it as below.
title: ASB Metabolomics Skill Collection v2 (expansion)
abstract: Curated, evidence-grounded skills and software-tool records for computational metabolomics, assembled by the AgenticScienceBuilder pipeline from open-access method papers. Each skill is deduplicated across papers, anchored to verbatim evidence spans, and annotated with EDAM IRIs.
version: '2'
date-released: '2026-06-22'
license: CC-BY-4.0
url: https://w3id.org/holobiomicslab/asb-skill/collection/metabolomics/v2
doi: TODO-zenodo
type: dataset
authors:
- name: AgenticScienceBuilder Community
- family-names: Nothias
  given-names: Louis-Félix
  orcid: https://orcid.org/0000-0001-6711-6719
- name: HolobiomicsLab.cnrs.fr
- name: MetaboLinkAI.net
keywords:
- metabolomics
- mass spectrometry
- scientific agents
- skills
- EDAM
references:
- type: article
  doi: 10.1002/ange.202517611
- type: article
  doi: 10.1002/anie.202507483
- type: article
  doi: 10.1002/cem.70040
- type: article
  doi: 10.1002/cmtd.202400088
- type: article
  doi: 10.1002/cpz1.70009
- type: article
  doi: 10.1002/imt2.195
- type: article
  doi: 10.1002/jms.1777
- type: article
  doi: 10.1002/jrsm.1713
- type: article
  doi: 10.1002/nbm.70131
- type: article
  doi: 10.1002/pmic.202300336
- type: article
  doi: 10.1002/rcm.10132
- type: article
  doi: 10.1002/rcm.9153
- type: article
  doi: 10.1002/rcm.9253
- type: article
  doi: 10.1007/s00216-021-03392-7
- type: article
  doi: 10.1007/s00216-023-04715-6
- type: article
  doi: 10.1007/s00216-023-05070-2
- type: article
  doi: 10.1007/s10489-022-04351-0
- type: article
  doi: 10.1007/s10858-025-00465-y#sec2
- type: article
  doi: 10.1007/s11306-018-1347-7
- type: article
  doi: 10.1007/s11306-018-1363-7
- type: article
  doi: 10.1007/s11306-020-01717-8
- type: article
  doi: 10.1007/s11306-020-01726-7
- type: article
  doi: 10.1007/s11306-020-01738-3
- type: article
  doi: 10.1007/s11306-021-01841-z
- type: article
  doi: 10.1007/s11306-022-01899-3
- type: article
  doi: 10.1007/s11306-023-02018-6
- type: article
  doi: 10.1007/s11306-025-02379-0
- type: article
  doi: 10.1007/s12539-025-00786-4
- type: article
  doi: 10.1007/s42081-023-00205-2
- type: article
  doi: 10.1016/j.aca.2018.08.002
- type: article
  doi: 10.1016/j.aca.2019.02.010
- type: article
  doi: 10.1016/j.aca.2025.344571
- type: article
  doi: 10.1016/j.aca.2025.344698
- type: article
  doi: 10.1016/j.cca.2024.117858
- type: article
  doi: 10.1016/j.cels.2018.03.011
- type: article
  doi: 10.1016/j.chemolab.2023.104938
- type: article
  doi: 10.1016/j.chemolab.2024.105063
- type: article
  doi: 10.1016/j.chroma.2018.09.050
- type: article
  doi: 10.1016/j.cmpb.2025.108672
- type: article
  doi: 10.1016/j.dmd.2025.100183
- type: article
  doi: 10.1016/j.enceco.2025.07.022
- type: article
  doi: 10.1016/j.envres.2020.110114
- type: article
  doi: 10.1016/j.isci.2023.106881
- type: article
  doi: 10.1016/j.jece.2025.119962
- type: article
  doi: 10.1016/j.jpba.2022.114681
- type: article
  doi: 10.1016/j.microc.2020.104830
- type: article
  doi: 10.1016/j.microc.2025.115372
- type: article
  doi: 10.1021/ac051437y
- type: article
  doi: 10.1021/ac202450g
- type: article
  doi: 10.1021/ac501530d
- type: article
  doi: 10.1021/acs.analchem.0c01594
- type: article
  doi: 10.1021/acs.analchem.0c01980
- type: article
  doi: 10.1021/acs.analchem.0c02281
- type: article
  doi: 10.1021/acs.analchem.0c02560
- type: article
  doi: 10.1021/acs.analchem.0c02998
- type: article
  doi: 10.1021/acs.analchem.0c03060
- type: article
  doi: 10.1021/acs.analchem.0c03421
- type: article
  doi: 10.1021/acs.analchem.0c03693
- type: article
  doi: 10.1021/acs.analchem.0c04071
- type: article
  doi: 10.1021/acs.analchem.0c04232
- type: article
  doi: 10.1021/acs.analchem.0c04720
- type: article
  doi: 10.1021/acs.analchem.0c05022
- type: article
  doi: 10.1021/acs.analchem.1c00113
- type: article
  doi: 10.1021/acs.analchem.1c00238
- type: article
  doi: 10.1021/acs.analchem.1c01309
- type: article
  doi: 10.1021/acs.analchem.1c01644
- type: article
  doi: 10.1021/acs.analchem.1c02138
- type: article
  doi: 10.1021/acs.analchem.1c02220
- type: article
  doi: 10.1021/acs.analchem.1c02687
- type: article
  doi: 10.1021/acs.analchem.1c03032
- type: article
  doi: 10.1021/acs.analchem.1c03163?ref=
- type: article
  doi: 10.1021/acs.analchem.1c03592
- type: article
  doi: 10.1021/acs.analchem.1c04758
- type: article
  doi: 10.1021/acs.analchem.1c05017
- type: article
  doi: 10.1021/acs.analchem.1c05224
- type: article
  doi: 10.1021/acs.analchem.2c00557
- type: article
  doi: 10.1021/acs.analchem.2c00563
- type: article
  doi: 10.1021/acs.analchem.2c02093
- type: article
  doi: 10.1021/acs.analchem.2c03491
- type: article
  doi: 10.1021/acs.analchem.2c04343
- type: article
  doi: 10.1021/acs.analchem.2c04518
- type: article
  doi: 10.1021/acs.analchem.2c04603
- type: article
  doi: 10.1021/acs.analchem.2c04632
- type: article
  doi: 10.1021/acs.analchem.2c05389
- type: article
  doi: 10.1021/acs.analchem.2c05748
- type: article
  doi: 10.1021/acs.analchem.2c05810
- type: article
  doi: 10.1021/acs.analchem.3c00260
- type: article
  doi: 10.1021/acs.analchem.3c00376
- type: article
  doi: 10.1021/acs.analchem.3c00736
- type: article
  doi: 10.1021/acs.analchem.3c00764
- type: article
  doi: 10.1021/acs.analchem.3c00849
- type: article
  doi: 10.1021/acs.analchem.3c01653
- type: article
  doi: 10.1021/acs.analchem.3c02449
- type: article
  doi: 10.1021/acs.analchem.3c02583
- type: article
  doi: 10.1021/acs.analchem.3c02697
- type: article
  doi: 10.1021/acs.analchem.3c03078
- type: article
  doi: 10.1021/acs.analchem.3c03177
- type: article
  doi: 10.1021/acs.analchem.3c03594
- type: article
  doi: 10.1021/acs.analchem.3c03660
- type: article
  doi: 10.1021/acs.analchem.3c04046
- type: article
  doi: 10.1021/acs.analchem.3c04131
- type: article
  doi: 10.1021/acs.analchem.3c04290
- type: article
  doi: 10.1021/acs.analchem.3c04419
- type: article
  doi: 10.1021/acs.analchem.3c04444
- type: article
  doi: 10.1021/acs.analchem.3c04501
- type: article
  doi: 10.1021/acs.analchem.3c04607
- type: article
  doi: 10.1021/acs.analchem.3c04654
- type: article
  doi: 10.1021/acs.analchem.3c04946
- type: article
  doi: 10.1021/acs.analchem.3c05002
- type: article
  doi: 10.1021/acs.analchem.3c05019
- type: article
  doi: 10.1021/acs.analchem.3c05772
- type: article
  doi: 10.1021/acs.analchem.3c05829
- type: article
  doi: 10.1021/acs.analchem.4c00359
- type: article
  doi: 10.1021/acs.analchem.4c00527
- type: article
  doi: 10.1021/acs.analchem.4c00786
- type: article
  doi: 10.1021/acs.analchem.4c01253
- type: article
  doi: 10.1021/acs.analchem.4c01565
- type: article
  doi: 10.1021/acs.analchem.4c01652
- type: article
  doi: 10.1021/acs.analchem.4c02038
- type: article
  doi: 10.1021/acs.analchem.4c02219
- type: article
  doi: 10.1021/acs.analchem.4c02426
- type: article
  doi: 10.1021/acs.analchem.4c02462
- type: article
  doi: 10.1021/acs.analchem.4c03513
- type: article
  doi: 10.1021/acs.analchem.4c03781
- type: article
  doi: 10.1021/acs.analchem.4c03966
- type: article
  doi: 10.1021/acs.analchem.4c04040
- type: article
  doi: 10.1021/acs.analchem.4c04375
- type: article
  doi: 10.1021/acs.analchem.4c04531
- type: article
  doi: 10.1021/acs.analchem.4c04906
- type: article
  doi: 10.1021/acs.analchem.4c04938
- type: article
  doi: 10.1021/acs.analchem.4c05039
- type: article
  doi: 10.1021/acs.analchem.4c05062
- type: article
  doi: 10.1021/acs.analchem.4c05315
- type: article
  doi: 10.1021/acs.analchem.4c05632
- type: article
  doi: 10.1021/acs.analchem.4c05859
- type: article
  doi: 10.1021/acs.analchem.4c06210
- type: article
  doi: 10.1021/acs.analchem.4c06520
- type: article
  doi: 10.1021/acs.analchem.4c06875
- type: article
  doi: 10.1021/acs.analchem.4c07078
- type: article
  doi: 10.1021/acs.analchem.5b02287
- type: article
  doi: 10.1021/acs.analchem.5b03628
- type: article
  doi: 10.1021/acs.analchem.5c00060
- type: article
  doi: 10.1021/acs.analchem.5c00277
- type: article
  doi: 10.1021/acs.analchem.5c00520
- type: article
  doi: 10.1021/acs.analchem.5c00567
- type: article
  doi: 10.1021/acs.analchem.5c00633
- type: article
  doi: 10.1021/acs.analchem.5c01213
- type: article
  doi: 10.1021/acs.analchem.5c01327
- type: article
  doi: 10.1021/acs.analchem.5c01414
- type: article
  doi: 10.1021/acs.analchem.5c01513
- type: article
  doi: 10.1021/acs.analchem.5c01594
- type: article
  doi: 10.1021/acs.analchem.5c01726
- type: article
  doi: 10.1021/acs.analchem.5c02047
- type: article
  doi: 10.1021/acs.analchem.5c02591
- type: article
  doi: 10.1021/acs.analchem.5c02655
- type: article
  doi: 10.1021/acs.analchem.5c03207
- type: article
  doi: 10.1021/acs.analchem.5c03225
- type: article
  doi: 10.1021/acs.analchem.5c03390
- type: article
  doi: 10.1021/acs.analchem.5c03451
- type: article
  doi: 10.1021/acs.analchem.5c03492
- type: article
  doi: 10.1021/acs.analchem.5c03682
- type: article
  doi: 10.1021/acs.analchem.5c03730
- type: article
  doi: 10.1021/acs.analchem.5c04111
- type: article
  doi: 10.1021/acs.analchem.5c06256
- type: article
  doi: 10.1021/acs.analchem.6b02927
- type: article
  doi: 10.1021/acs.analchem.8b04698
- type: article
  doi: 10.1021/acs.analchem.8b05405
- type: article
  doi: 10.1021/acs.analchem.9b02655
- type: article
  doi: 10.1021/acs.analchem.9b02983
- type: article
  doi: 10.1021/acs.analchem.9b04884
- type: article
  doi: 10.1021/acs.analchem.9b05765
- type: article
  doi: 10.1021/acs.est.3c04764
- type: article
  doi: 10.1021/acs.est.5c08558
- type: article
  doi: 10.1021/acs.estlett.5c00284
- type: article
  doi: 10.1021/acs.jafc.3c09767
- type: article
  doi: 10.1021/acs.jcim.1c00055
- type: article
  doi: 10.1021/acs.jcim.1c00144
- type: article
  doi: 10.1021/acs.jcim.3c01082
- type: article
  doi: 10.1021/acs.jcim.4c00446
- type: article
  doi: 10.1021/acs.jcim.4c00760
- type: article
  doi: 10.1021/acs.jcim.4c02179
- type: article
  doi: 10.1021/acs.jcim.8b00035
- type: article
  doi: 10.1021/acs.jnatprod.0c01076
- type: article
  doi: 10.1021/acs.jnatprod.1c00399
- type: article
  doi: 10.1021/acs.jnatprod.7b00737
- type: article
  doi: 10.1021/acs.jproteome.0c00082
- type: article
  doi: 10.1021/acs.jproteome.0c00618
- type: article
  doi: 10.1021/acs.jproteome.1c00392
- type: article
  doi: 10.1021/acs.jproteome.2c00120
- type: article
  doi: 10.1021/acs.jproteome.2c00313
- type: article
  doi: 10.1021/acs.jproteome.2c00457
- type: article
  doi: 10.1021/acs.jproteome.2c00602
- type: article
  doi: 10.1021/acs.jproteome.2c00612
- type: article
  doi: 10.1021/acs.jproteome.3c00512
- type: article
  doi: 10.1021/acs.jproteome.3c00784
- type: article
  doi: 10.1021/acs.jproteome.4c00026
- type: article
  doi: 10.1021/acs.jproteome.4c00650
- type: article
  doi: 10.1021/acs.jproteome.4c00854
- type: article
  doi: 10.1021/acs.jproteome.4c00873
- type: article
  doi: 10.1021/acs.jproteome.4c00881
- type: article
  doi: 10.1021/acs.jproteome.4c01140
- type: article
  doi: 10.1021/acs.jproteome.5c00423
- type: article
  doi: 10.1021/acs.jproteome.5c00435
- type: article
  doi: 10.1021/acs.jproteome.5c00548
- type: article
  doi: 10.1021/acs.jproteome.8b00359
- type: article
  doi: 10.1021/acs.jproteome.8b00717
- type: article
  doi: 10.1021/acs.jproteome.8b00720
- type: article
  doi: 10.1021/acs.jproteome.9b00640
- type: article
  doi: 10.1021/acscentsci.1c01108
- type: article
  doi: 10.1021/acscentsci.3c00800
- type: article
  doi: 10.1021/acscentsci.4c01132
- type: article
  doi: 10.1021/jacs.9b13786
- type: article
  doi: 10.1021/jasms.1c00013
- type: article
  doi: 10.1021/jasms.1c00315
- type: article
  doi: 10.1021/jasms.2c00153
- type: article
  doi: 10.1021/jasms.3c00322
- type: article
  doi: 10.1021/jasms.4c00061
- type: article
  doi: 10.1021/jasms.4c00146
- type: article
  doi: 10.1021/jasms.4c00152
- type: article
  doi: 10.1021/jasms.4c00178
- type: article
  doi: 10.1021/jasms.4c00220
- type: article
  doi: 10.1021/jasms.4c00364
- type: article
  doi: 10.1021/jasms.4c00467
- type: article
  doi: 10.1021/jasms.5c00073
- type: article
  doi: 10.1021/jasms.5c00151
- type: article
  doi: 10.1021/jasms.5c00234
- type: article
  doi: 10.1021/jasms.5c00237
- type: article
  doi: 10.1021/jasms.5c00322
- type: article
  doi: 10.1038/nbt.3689
- type: article
  doi: 10.1038/nmeth.3959
- type: article
  doi: 10.1038/nprot.2017.122
- type: article
  doi: 10.1038/s41467-018-06082-8
- type: article
  doi: 10.1038/s41467-020-15960-z
- type: article
  doi: 10.1038/s41467-021-23953-9
- type: article
  doi: 10.1038/s41467-021-23986-0
- type: article
  doi: 10.1038/s41467-022-30118-9
- type: article
  doi: 10.1038/s41467-022-32155-w
- type: article
  doi: 10.1038/s41467-022-34537-6
- type: article
  doi: 10.1038/s41467-023-37446-4
- type: article
  doi: 10.1038/s41467-023-39279-7
- type: article
  doi: 10.1038/s41467-023-39889-1
- type: article
  doi: 10.1038/s41467-023-43917-5
- type: article
  doi: 10.1038/s41467-024-48009-6
- type: article
  doi: 10.1038/s41467-024-49731-x
- type: article
  doi: 10.1038/s41467-024-50111-8
- type: article
  doi: 10.1038/s41467-024-51433-3
- type: article
  doi: 10.1038/s41467-024-54137-w
- type: article
  doi: 10.1038/s41467-024-54871-1
- type: article
  doi: 10.1038/s41467-025-59683-5
- type: article
  doi: 10.1038/s41467-025-60640-5
- type: article
  doi: 10.1038/s41467-025-63536-6
- type: article
  doi: 10.1038/s41467-025-63915-z
- type: article
  doi: 10.1038/s41467-025-65993-5
- type: article
  doi: 10.1038/s41467-025-66060-9
- type: article
  doi: 10.1038/s41467-025-66163-3
- type: article
  doi: 10.1038/s41525-020-0132-5
- type: article
  doi: 10.1038/s41538-022-00137-3
- type: article
  doi: 10.1038/s41564-023-01575-9
- type: article
  doi: 10.1038/s41586-023-06906-8
- type: article
  doi: 10.1038/s41587-020-0700-3
- type: article
  doi: 10.1038/s41587-021-01045-9
- type: article
  doi: 10.1038/s41587-023-01690-2
- type: article
  doi: 10.1038/s41587-023-01985-4
- type: article
  doi: 10.1038/s41587-025-02663-3
- type: article
  doi: 10.1038/s41589-019-0400-9
- type: article
  doi: 10.1038/s41589-020-00677-3
- type: article
  doi: 10.1038/s41589-020-00724-z
- type: article
  doi: 10.1038/s41592-019-0344-8
- type: article
  doi: 10.1038/s41592-020-0916-7
- type: article
  doi: 10.1038/s41592-021-01198-0
- type: article
  doi: 10.1038/s41592-021-01331-z
- type: article
  doi: 10.1038/s41592-021-01339-5
- type: article
  doi: 10.1038/s41592-022-01486-3
- type: article
  doi: 10.1038/s41592-022-01496-1
- type: article
  doi: 10.1038/s41592-023-02012-9
- type: article
  doi: 10.1038/s41592-023-02143-z
- type: article
  doi: 10.1038/s41592-024-02171-3
- type: article
  doi: 10.1038/s41592-025-02646-x
- type: article
  doi: 10.1038/s41592-025-02785-1
- type: article
  doi: 10.1038/s41592-025-02813-0
- type: article
  doi: 10.1038/s41596-020-0317-5
- type: article
  doi: 10.1038/s41596-021-00636-9
- type: article
  doi: 10.1038/s41596-024-01046-3
- type: article
  doi: 10.1038/s41596-025-01237-6
- type: article
  doi: 10.1038/s41598-018-31154-6
- type: article
  doi: 10.1038/s41598-021-84824-3
- type: article
  doi: 10.1038/s42003-024-05844-z
- type: article
  doi: 10.1038/s42004-023-00932-3
- type: article
  doi: 10.1038/s42004-023-00939-w
- type: article
  doi: 10.1038/s42004-024-01189-0
- type: article
  doi: 10.1038/s42004-025-01812-8
- type: article
  doi: 10.1038/s42255-024-01118-4
- type: article
  doi: 10.1038/s42256-020-00234-6
- type: article
  doi: 10.1038/s42256-023-00708-3
- type: article
  doi: 10.1038/s42256-024-00816-8
- type: article
  doi: 10.1038/s42256-025-01140-5
- type: article
  doi: 10.1038/s43588-025-00923-5
- type: article
  doi: 10.1039/d2mo00168c
- type: article
  doi: 10.1073/pnas.1608041113
- type: article
  doi: 10.1074/mcp.M113.031278
- type: article
  doi: 10.1089/omi.2021.0051
- type: article
  doi: 10.1093/bib/bbac455
- type: article
  doi: 10.1093/bib/bbad229/7199559
- type: article
  doi: 10.1093/bib/bbaf080
- type: article
  doi: 10.1093/bioadv/vbad061/7172446
- type: article
  doi: 10.1093/bioadv/vbae175
- type: article
  doi: 10.1093/bioadv/vbae178
- type: article
  doi: 10.1093/bioadv/vbae192
- type: article
  doi: 10.1093/bioadv/vbag111
- type: article
  doi: 10.1093/bioinformatics/btaa037
- type: article
  doi: 10.1093/bioinformatics/btaa1031
- type: article
  doi: 10.1093/bioinformatics/btab060/6125380
- type: article
  doi: 10.1093/bioinformatics/btab231/6214530
- type: article
  doi: 10.1093/bioinformatics/btab429
- type: article
  doi: 10.1093/bioinformatics/btab591
- type: article
  doi: 10.1093/bioinformatics/btab636/6363791
- type: article
  doi: 10.1093/bioinformatics/btab741/6409851
- type: article
  doi: 10.1093/bioinformatics/btac032/6510930
- type: article
  doi: 10.1093/bioinformatics/btac059/6522114
- type: article
  doi: 10.1093/bioinformatics/btac344
- type: article
  doi: 10.1093/bioinformatics/btac355/6593484
- type: article
  doi: 10.1093/bioinformatics/btac388
- type: article
  doi: 10.1093/bioinformatics/btac441
- type: article
  doi: 10.1093/bioinformatics/btac647/6722615
- type: article
  doi: 10.1093/bioinformatics/btac706
- type: article
  doi: 10.1093/bioinformatics/btad078/7067745
- type: article
  doi: 10.1093/bioinformatics/btad088/7036334
- type: article
  doi: 10.1093/bioinformatics/btad354
- type: article
  doi: 10.1093/bioinformatics/btad455
- type: article
  doi: 10.1093/bioinformatics/btad523/7248906
- type: article
  doi: 10.1093/bioinformatics/btae084
- type: article
  doi: 10.1093/bioinformatics/btae373
- type: article
  doi: 10.1093/bioinformatics/btae490
- type: article
  doi: 10.1093/bioinformatics/btae584
- type: article
  doi: 10.1093/bioinformatics/btaf045
- type: article
  doi: 10.1093/bioinformatics/btaf290/8128335
- type: article
  doi: 10.1093/bioinformatics/btaf354
- type: article
  doi: 10.1093/bioinformatics/btv146
- type: article
  doi: 10.1093/bioinformatics/btv194
- type: article
  doi: 10.1093/bioinformatics/btx477
- type: article
  doi: 10.1093/bioinformatics/bty046
- type: article
  doi: 10.1093/bioinformatics/bty080
- type: article
  doi: 10.1093/bioinformatics/bty344
- type: article
  doi: 10.1093/bioinformatics/bty590
- type: article
  doi: 10.1093/bioinformatics/btz765
- type: article
  doi: 10.1093/gigascience/giaa154
- type: article
  doi: 10.1093/gigascience/giaa162
- type: article
  doi: 10.1093/nar/gkac1049
- type: article
  doi: 10.1093/nar/gkac408
- type: article
  doi: 10.1093/nar/gkae253
- type: article
  doi: 10.1093/nar/gku436
- type: article
  doi: 10.1093/nar/gkz882
- type: article
  doi: 10.1093/pnasnexus/pgac257/6847575
- type: article
  doi: 10.1101/2020.04.09.033894
- type: article
  doi: 10.1101/2020.05.09.086066
- type: article
  doi: 10.1101/2020.10.30.362533
- type: article
  doi: 10.1101/2020.11.20.391912
- type: article
  doi: 10.1101/2020.12.21.423723
- type: article
  doi: 10.1101/2021.02.28.433248v2
- type: article
  doi: 10.1101/2021.04.23.440821v1
- type: article
  doi: 10.1101/2021.12.05.471237v2
- type: article
  doi: 10.1101/2021.12.21.473622v1
- type: article
  doi: 10.1101/2023.02.26.530140v1.article-info
- type: article
  doi: 10.1101/2023.03.01.530642v1
- type: article
  doi: 10.1101/2023.07.06.547963v1
- type: article
  doi: 10.1101/2023.09.08.556930
- type: article
  doi: 10.1101/2024.03.25.586580v5
- type: article
  doi: 10.1101/2024.05.13.593988v1
- type: article
  doi: 10.1101/2024.05.30.596727v2
- type: article
  doi: 10.1101/2024.06.20.599545v1
- type: article
  doi: 10.1101/2024.08.02.606356v2
- type: article
  doi: 10.1101/2024.08.07.607073v1
- type: article
  doi: 10.1101/2024.08.17.608400v2
- type: article
  doi: 10.1101/2024.08.20.608773v2
- type: article
  doi: 10.1101/2024.10.07.617094v3
- type: article
  doi: 10.1101/2024.10.11.617756
- type: article
  doi: 10.1101/2024.10.31.621429v1
- type: article
  doi: 10.1101/2024.11.04.621329v1
- type: article
  doi: 10.1101/2024.11.13.623458v1
- type: article
  doi: 10.1101/2025.01.26.634927v3
- type: article
  doi: 10.1101/2025.02.07.637102v1
- type: article
  doi: 10.1101/2025.06.26.661636v1
- type: article
  doi: 10.1101/2025.08.28.672951v2
- type: article
  doi: 10.1101/2025.09.22.677919v1
- type: article
  doi: 10.1101/2025.09.30.679445v1
- type: article
  doi: 10.1101/2025.10.15.682422v1
- type: article
  doi: 10.1101/2025.11.07.687008v1
- type: article
  doi: 10.1101/2025.11.12.687968v1
- type: article
  doi: 10.1101/2025.11.12.688047v1
- type: article
  doi: 10.1101/812370
- type: article
  doi: 10.1109/tcbbio.2025.3563807
- type: article
  doi: 10.1111/jipb.13774
- type: article
  doi: 10.1128/mra.00129-19
- type: article
  doi: 10.1128/mra.00997-24
- type: article
  doi: 10.1128/msystems.00937-21
- type: article
  doi: 10.1177/14690667231164766
- type: article
  doi: 10.1186/1471-2105-11-395
- type: article
  doi: 10.1186/s12859-017-1744-3
- type: article
  doi: 10.1186/s12859-018-2134-1
- type: article
  doi: 10.1186/s12859-019-2669-9
- type: article
  doi: 10.1186/s12859-021-04336-9
- type: article
  doi: 10.1186/s12859-021-04490-0
- type: article
  doi: 10.1186/s12859-022-04833-5
- type: article
  doi: 10.1186/s12859-023-05149-8
- type: article
  doi: 10.1186/s12859-023-05346-5
- type: article
  doi: 10.1186/s12859-023-05525-4
- type: article
  doi: 10.1186/s12859-024-05994-1
- type: article
  doi: 10.1186/s13020-024-01031-8
- type: article
  doi: 10.1186/s13321-016-0115-9
- type: article
  doi: 10.1186/s13321-016-0174-y
- type: article
  doi: 10.1186/s13321-019-0375-2
- type: article
  doi: 10.1186/s13321-020-00477-w
- type: article
  doi: 10.1186/s13321-020-00478-9
- type: article
  doi: 10.1186/s13321-020-00481-0
- type: article
  doi: 10.1186/s13321-021-00530-2
- type: article
  doi: 10.1186/s13321-021-00558-4
- type: article
  doi: 10.1186/s13321-022-00613-8
- type: article
  doi: 10.1186/s13321-023-00695-y
- type: article
  doi: 10.1186/s13321-023-00724-w
- type: article
  doi: 10.1186/s13321-023-00734-8
- type: article
  doi: 10.1186/s13321-023-00738-4
- type: article
  doi: 10.1186/s13321-023-00741-9
- type: article
  doi: 10.1186/s13321-024-00804-5
- type: article
  doi: 10.1186/s13321-024-00858-5
- type: article
  doi: 10.1186/s13321-024-00878-1
- type: article
  doi: 10.1186/s13321-024-00899-w
- type: article
  doi: 10.1186/s13321-025-00968-8
- type: article
  doi: 10.1186/s13321-025-01044-x
- type: article
  doi: 10.1186/s13321-025-01051-y
- type: article
  doi: 10.1186/s13742-016-0115-8
- type: article
  doi: 10.1186/s40168-022-01444-3
- type: article
  doi: 10.1186/s40168-023-01476-3
- type: article
  doi: 10.1289/EHP7722
- type: article
  doi: 10.1371/journal.pbio.3003307
- type: article
  doi: 10.1371/journal.pcbi.1003123
- type: article
  doi: 10.1371/journal.pcbi.1005973
- type: article
  doi: 10.1371/journal.pcbi.1008724
- type: article
  doi: 10.1371/journal.pcbi.1009021
- type: article
  doi: 10.1371/journal.pcbi.1009105
- type: article
  doi: 10.1371/journal.pcbi.1009148
- type: article
  doi: 10.1371/journal.pcbi.1009337
- type: article
  doi: 10.1371/journal.pcbi.1009906
- type: article
  doi: 10.1371/journal.pcbi.1010462
- type: article
  doi: 10.1371/journal.pcbi.1011912
- type: article
  doi: 10.1371/journal.pone.0246962
- type: article
  doi: 10.1371/journal.pone.0306202
- type: article
  doi: 10.1371/journal.pone.0321239
- type: article
  doi: 10.1515/jib-2025-0047
- type: article
  doi: 10.21105/joss.02410
- type: article
  doi: 10.21105/joss.02694
- type: article
  doi: 10.21105/joss.03990
- type: article
  doi: 10.21105/joss.04494
- type: article
  doi: 10.21105/joss.08070
- type: article
  doi: 10.21147/j.issn.1000-9604.2023.05.11
- type: article
  doi: 10.26434/chemrxiv-2024-1zk33
- type: article
  doi: 10.26434/chemrxiv-2024-37v2j
- type: article
  doi: 10.26434/chemrxiv-2025-cwq74
- type: article
  doi: 10.26599/bdma.2024.9020059
- type: article
  doi: 10.3389/fbinf.2022.842964
- type: article
  doi: 10.3389/fchem.2022.908572
- type: article
  doi: 10.3389/fgene.2022.957317
- type: article
  doi: 10.3389/fmolb.2022.1028334
- type: article
  doi: 10.3389/fmolb.2022.952149
- type: article
  doi: 10.3389/fnins.2024.1520982
- type: article
  doi: 10.3389/fpls.2019.01329
- type: article
  doi: 10.3390/app13105969
- type: article
  doi: 10.3390/biom15111562
- type: article
  doi: 10.3390/genes12030396
- type: article
  doi: 10.3390/metabo10040135
- type: article
  doi: 10.3390/metabo11020103
- type: article
  doi: 10.3390/metabo11030163
- type: article
  doi: 10.3390/metabo12020173
- type: article
  doi: 10.3390/metabo12030212
- type: article
  doi: 10.3390/metabo12080684
- type: article
  doi: 10.3390/metabo12121275
- type: article
  doi: 10.3390/metabo13070842
- type: article
  doi: 10.3390/metabo13080941
- type: article
  doi: 10.3390/metabo13080944
- type: article
  doi: 10.3390/metabo15010028
- type: article
  doi: 10.3390/metabo15010048
- type: article
  doi: 10.3390/metabo8010016
- type: article
  doi: 10.3390/metabo9070144
- type: article
  doi: 10.3390/metabo9090171
- type: article
  doi: 10.3390/plants12152880
- type: article
  doi: 10.48550/arxiv.2404.02360
- type: article
  doi: 10.48550/arxiv.2410.22030
- type: article
  doi: 10.48550/arxiv.2501.01950
- type: article
  doi: 10.48550/arxiv.2502.05114
- type: article
  doi: 10.48550/arxiv.2502.09571
- type: article
  doi: 10.48550/arxiv.2507.06853
- type: article
  doi: 10.48550/arxiv.2510.09716
- type: article
  doi: 10.48550/arxiv.2510.20615
- type: article
  doi: 10.5281/zenodo.14009575
- type: article
  doi: 10.5702/massspectrometry.S0033
- type: article
  doi: 10.7554/eLife.70780
identifiers:
- type: other
  value: agenticsciencebuilder/metabolomics-v0.1.0
  description: AgenticScienceBuilder pipeline release tag that produced this collection
