cff-version: 1.2.0
message: "If you use this collection, please cite as follows."
title: "Metabolomics v1"
version: 1
date-released: 2026-05-25
abstract: "ASB curated skill + benchmark collection: Metabolomics"
repository-code: https://github.com/HolobiomicsLab/asb-skill-collections
license: Apache-2.0
authors:
  - name: AgenticScienceBuilder
    alias: ASB
    website: https://github.com/HolobiomicsLab/AgenticScienceBuilder
    # entity: the pipeline that produced derived skills/tools/claims
    # type: ResearchSoftware
  - name: Holobiomics Lab
    affiliation: CNRS / Université Côte d'Azur
    website: https://github.com/HolobiomicsLab
    # entity: lab operating the pipeline + curating releases
    # role: placeholder — replaced by Lead Curator + Curators after candidacy review
